* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-body: #fff;
  --bg-dark: #000;
  --bg-header: #141529;
  --bg-second: #79788c;
  --bg-hover: rgba(1, 1, 1, 0.3);
  --color-hover: #323048;
  --color-text: #fff;
  --text-dark: #000;
  --bg-home: #2694e9;
  --bg-btn: #2694e9;
  --header-underline: #0a78cc;
  --services-bg: #0a64a8;
  --services-border: #504f93dd;
  --bg-btn-hover: #fff;
  --color-icon: rgb(5, 83, 160);
  --color-gray: #333;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*  start header section */
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  /* margin: 10px 0; */
}

.header {
  background-color: var(--bg-header);
  padding: 10px 200px;
}

header .brand {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: var(--color-text);
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: var(--bg-body);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.header-section {
  margin-bottom: 10px;
}

.header-section .title {
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

.header-section .title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--header-underline);
  border-radius: 3px;
}

.header-section .title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(30px);
  width: 10px;
  height: 3px;
  background-color: var(--services-border);
  border-radius: 3px;
}

/*  end header section */
/*  start home section */
section {
  padding: 100px 200px;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-home);
}

.home:before {
  z-index: 777;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-hover);
  width: 100%;
  height: 100%;
}

.home .content {
  z-index: 888;
  color: var(--color-text);
  width: 70%;
  margin-top: 50px;
}

.home .content h1 {
  font-size: 35px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  /* line-height: 75px; */
  margin-bottom: 30px;
}

.home .content h1 span {
  font-size: 30px;
  font-weight: 600;
}

.home .content p {
  font-size: 22px;
  margin-bottom: 50px;
}

.home .content .btn {
  background: var(--bg-btn-hover);
  padding: 15px 35px;
  color: var(--text-dark);
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  transition: 0.3s ease;
}

.home .media-icon {
  z-index: 888;
  position: absolute;
  right: 30px;
  bottom: 40%;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icon a {
  color: var(--color-text);
  font-size: 25px;
  transition: 0.5s ease;
}

.home .media-icon a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icon a:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {

  header,
  .header {
    padding: 10px 20px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icon {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-dark);
  }

  header .navigation .navigation-items a {
    color: var(--bg-dark);
    font-size: 18px;
    font-weight: 600;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: var(--bg-dark);
  }

  header .navigation.active .navigation-items {
    background: var(--bg-body);
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(../img/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(../img/close.png) no-repeat;
    background-position: center;
    background-size: 25px;
    transition: 0.3s ease;
  }
}

@media screen and (max-width: 850px) {
  .home {
    min-height: 70vh;
  }
}

@media (max-width: 500px) {
  .home {
    min-height: 60vh;
  }

  .home .content {
    width: 80%;
    margin-top: 25px;
  }

  .home .content h1 {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 15px;
  }

  .home .content p {
    font-size: 19px;
    margin-bottom: 30px;
  }

  .home .content .btn {
    padding: 10px 15px;
    font-size: 18px;
  }
}

/*  end home section */
/*  end Module section */
.modules {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px 10px;
  text-align: center;
}

/* Modules Section */
.modules-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin: 30px 0;
}

/* Module Item with specific backgrounds */
.modules-item {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: calc(33.333% - 20px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--text-dark);
}


.modules-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.modules-image {
  width: 200px;
  height: auto;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.modules-item:hover .modules-image {
  transform: scale(1.1);
}

/* Text Styles */
.modules-item h3 {
  font-size: 1.3rem;
  margin: 10px 0 5px;
  font-weight: bold;
}

.modules-item p {
  font-size: 1rem;
  color: var(--bg-second);
}

/* Responsive Styles */
@media (max-width: 900px) {
  .modules-item {
    width: calc(50% - 20px);
  }

  .modules {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
  }

}

@media (max-width: 600px) {
  .modules-item {
    width: 100%;
  }
}

/*  end Module section */

/* Start section about */
.about {
  width: 80%;
  padding: 40px 20px;
  margin: 20px auto;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section .container-about {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
}

.about-section .content-about {
  flex: 1;
  min-width: 300px;
  line-height: 30px;
}

.about-section .content-about h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-section .content-about p {
  margin-bottom: 20px;
}

.about-section .content-about ul {
  list-style: none;
  padding: 0;
}

.about-section .content-about ul li {
  display: flex;
  align-items: baseline;
  margin-bottom: 15px;
}

.about-section .content-about ul li i {
  color: var(--color-icon);
  margin-right: 10px;
  font-size: 16px;
}

.image-about {
  min-width: 300px;
}

.image-about img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about {
    margin: 10px auto;
    width: 100%;
    padding: 20px 10px;
  }

  .about-section .container-about .content-about h2 {
    font-size: 1.2em;
  }

  .about-section .container-about {
    flex-direction: column;
  }

  .image-about img {
    max-width: 80%;
    margin: 0 auto;
  }

  .about-section .content-about {
    line-height: 25px;
  }
}

@media (max-width: 450px) {
  .about-section {
    margin: 10px auto;
    width: 100%;
    padding: 30px 15px;
  }

  .image-about img {
    max-width: 100%;
    margin: 0 auto;
  }

  .about-section .content-about {
    line-height: 20px;
  }
}

/* End section about */

/* start section integration */
.integration {
  font-family: Arial, sans-serif;
  background-color: var(--bg-dark);
  color: var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.integration-section {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.integration-content {
  max-width: 1350px;
  margin: 0 auto;
  text-align: left;
}

.integration-content h2 {
  font-size: 45px;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
  margin-bottom: 50px;
}

.integration-content h2 span {
  font-size: 45px;
  margin-bottom: 20px;
  letter-spacing: 1px !important;
}

.integration-content p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.wizard-progress {
  margin-top: 20px;
}

.wizard-progress img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
  .integration-content h2 {
    font-size: 35px;
  }

  .integration-content h2 span {
    font-size: 35px;
  }

  .integration-content p {
    font-size: 1em;
  }

  .wizard-progress img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .integration-content h2 {
    font-size: 25px;
  }

  .integration-content h2 span {
    font-size: 25px;
  }
}

/* End section integration */

/* start section services */

/* section-services */

.section-services {
  color: var(--text-dark);
  padding: 50px 0;
}

.section-services .header-section {
  margin-bottom: 34px;
}

.section-services .header-section .title {
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 32px;
}

.section-services .header-section .title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--header-underline);
  border-radius: 3px;
}

.section-services .header-section .title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(30px);
  width: 10px;
  height: 3px;
  background-color: var(--services-border);
  border-radius: 3px;
}

.section-services .header-section .description {
  font-size: 14px;
  color: var(--dark-second);
}

.section-services .single-service {
  position: relative;
  margin-top: 30px;
  background-color: var(--bg-body);
  border-radius: 10px;
  padding: 40px 30px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 280px;
}

.section-services .single-service .content {
  position: relative;
  z-index: 20;
}

.section-services .single-service .circle-before {
  position: absolute;
  top: 0;
  right: 0px;
  transform: translate(40%, -40%);
  width: 150px;
  height: 150px;
  background-color: var(--services-bg);
  border: 6px solid var(--services-border);
  border-radius: 50%;
  opacity: 0.5;
  z-index: 10;
  transition: all .8s;
}

.section-services .single-service:hover .circle-before {
  width: 100%;
  height: 100%;
  transform: none;
  border: 0;
  border-radius: 0;
  opacity: 1;
}

.section-services .single-service .icon {
  display: inline-block;
  margin-bottom: 26px;
  width: 70px;
  height: 70px;
  background-color: var(--services-bg);
  border-radius: 5px;
  line-height: 70px;
  text-align: center;
  color: var(--color-text);
  font-size: 30px;
  transition: all .3s;
}

.section-services .single-service:hover .icon {
  background-color: var(--color-text);
  color: var(--services-bg);
}

.section-services .single-service .title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 23px;
  transition: color .3s;
}

.section-services .single-service:hover .title,
.section-services .single-service:hover .description {
  color: var(--color-text);
}

.section-services .single-service .description {
  margin-bottom: 20px;
  font-size: 14px;
  transition: color .3s;
}

.section-services .single-service a {
  position: relative;
  font-size: 18px;
  color: var(--bg-dark);
  text-decoration: none;
  font-weight: 500;
  transition: color .3s;
}

.section-services .single-service:hover a {
  color: var(--color-text);
}

.section-services .single-service a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--services-bg);
  transition: background-color .3s;
}

.section-services .single-service:hover a:after {
  background-color: var(--color-text);
}

/* End section services */

/* End section deployment */
.deployment {
  background-color: #c5e1ff4a;
  border-radius: 15px;
}

.deployment-section {
  padding: 60px 40px;
  margin: 20px 100px;
  /* background-color: var(--bg-body); */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  border-radius: 15px;
}

.deployment-item {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* align-items: flex-start; */
}

.deployment-item img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.deployment-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--bg-dark);
}

.deployment-description {
  font-size: 16px;
  color: var(--color-gray);
  width: 80%;
}

@media screen and (max-width: 850px) {
  .deployment-section {
    padding: 30px 10px;
    margin: 10px;
  }

  .deployment-description {
    width: 100%;
  }

  .deployment-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

/* End section deployment */
.requsetDemo-section {
  padding: 30px 20px;
  margin: 20px 0;
}

.requsetDemo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}

.requsetDemo-item .requsetDemo-title {
  padding: 10px 0;
  /* color: royalblue; */
}

.requsetDemo-item .requsetDemo-description {
  padding: 10px 0;
}

.effect-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.service-button {
  padding: 10px 20px;
  background-color: var(--bg-btn);
  color: var(--color-text);
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out;
}

.service-button:hover {
  animation: wobble 1s ease-in-out;
  background-color: var(--bg-body);
  color: var(--bg-btn);
  border: 1px solid var(--bg-btn);
}

/* Define the wobble animation */
@keyframes wobble {

  0%,
  100% {
    transform: translateX(0);
  }

  15% {
    transform: translateX(-10px);
  }

  30% {
    transform: translateX(10px);
  }

  45% {
    transform: translateX(-6px);
  }

  60% {
    transform: translateX(6px);
  }

  75% {
    transform: translateX(-3px);
  }

  90% {
    transform: translateX(3px);
  }
}


/* start section footer */
/* footer */
.footer {
  padding: 4rem 6rem;
  background: var(--bg-dark);
  color: var(--color-text);
}

.top {
  display: flex;
  align-items: center;
  text-align: start !important;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top i {
  color: var(--color-text);
  font-size: 1.5rem;
  margin-left: 1rem;
}

.top i:hover {
  color: var(--color-icon);
}

.bottom {
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bottom div {
  display: flex;
  flex-direction: column;
}

.bottom h4 {
  font-size: 1.2rem;
  padding: 1rem 0.2rem;
}

.bottom a {
  text-decoration: none;
  color: var(--color-text);
  padding-bottom: 0.5rem;
  font-size: 1rem;
}

@media screen and (max-width: 850px) {
  .footer {
    padding: 4rem 2rem;
  }

  .footer i {
    margin: 1rem 1rem 0 0;
  }

  .bottom div {
    width: 50%;
  }
}

/* End section footer */

/* icon Back to top */
.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 45px;
  z-index: 99;
}

/* Page request demo */
.demo-section {
  padding: 60px 20px;
  margin-top: 70px;
  margin-bottom: 50px;
}

.demo-section .container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-body);
  border: 1px solid #eee;
  padding: 15px 0;
  border-radius: 7px;
}

.details-section {
  border-radius: 8px;
  margin-bottom: 20px;
}

.details-header {
  text-align: center;
  padding: 20px;
  color: var(--bg-dark);
  border-radius: 8px 8px 0 0;
  margin: 15px 0;
}

.details-header h4 {
  font-size: 18px;
}

.details-header p {
  border: 1px solid #eee;
  background-color: #ececec;
  border-radius: 2px;
  color: var(--color-gray);
}

.calendar-header span {
  font-size: 22px;
  font-weight: 600;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  margin-bottom: 10px;
}

.calendar-week-day div,
.calendar-days div {
  padding: 10px 0;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.details-header p,
.time-slots p {
  margin: 5px 0;
  font-size: 14px;
}

.time-slots h5 {
  font-size: 18px;
}

.time-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 10px;
}

.create-meeting-link {
  color: #222;
  text-decoration: none;
  text-decoration: underline;
}

.create-meeting-link:hover {
  text-decoration: underline;
}

@media (max-width: 850px) {
  .demo-section {
    padding: 30px 15px;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .demo-section .container {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .time-slots {
    padding: 0 10px;
  }
}

/* page request demo  */
:root {
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;

  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #edf0f5;
  --light-text: #151426;

  --blue: #0000ff;
  --white: #fff;

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  --font-family: cursive;
}

.dark {
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

.calendar {
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  /* transform: scale(1.25); */
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: var(--bg-second);
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div {
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
  height: 100%;
}

.calendar-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendar-days div span:nth-child(3) {
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
  width: 100%;
}

.calendar-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendar-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}

.calendar-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 50%;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: stretch;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--color-txt);
}

.dark-mode-switch {
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: var(--bg-second);
  cursor: pointer;
}

.dark-mode-switch-ident {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
  top: 2px;
  left: calc(2px + 50%);
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-main);
  padding: 10px;
  grid-template-columns: repeat(3, auto);
  gap: 2px;
  display: grid;
  transform: scale(1.3);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  padding: 10px 0;
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
  background-color: var(--bg-main);
  color: var(--color-text);
  opacity: 0.8;
}

.month-list>div {
  display: grid;
  place-items: center;
}

.month-list>div>div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--color-txt);
}

.month-list>div>div:hover {
  background-color: var(--color-hover);
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}