<!DOCTYPE html>
<html lang="en">

<head>
  <title>Artica Website</title>
  <!-- fav icon -->
  <link rel="icon" type="image/x-icon" href="img/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    /* .container {
      width: 70%;
      margin: 0 auto;
    }

    .card {
      position: relative;
      border-radius: 15px;
      transition: all 0.4s ease-in-out;
      background-color: #f8faff;
      padding: 5px;
      overflow: visible;
      text-align: center;
      height: 240px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      z-index: 0 !important;
    }

    .card-body {
      transition: transform 0.4s ease-in-out;
      position: relative;
      z-index: 99 !important;
      text-align: left !important;
      overflow: hidden;
    }

    .card:hover .card-body {
      transform: translateY(-70px);
      z-index: 100 !important;
      overflow: visible;
    }

    .card .icon img {
      max-width: 80px;
      transition: transform 0.4s ease-in-out;
      object-fit: cover;
    }

    .card:hover .icon img {
      transform: rotate(15deg) scale(1.1);
    }

    .card-title {
      color: #5b4ded;
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 15px;
      transition: color 0.3s ease-in-out;
    }

    .card:hover .card-title {
      color: #5b4ded;
    }

    .card-text {
      color: #4b4b4d;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .card:hover .card-text {
      color: #2c2c2e;
    }

    .btn-primary {
      margin-top: 10px;
      background-color: #5b4ded;
      border: none;
      color: #ffffff;
      border-radius: 20px;
      padding: 7px 12px;
      font-size: 14px;
      width: 120px;
      display: none;
      transition: transform 0.4s ease-in-out;
    }

    .card:hover .btn-primary {
      transition: transform 0.4s ease-in-out;
      display: block;
    } */

    .module-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      width: 75%;
      margin: 40px auto;
    }

    .module-card {
      border: 1px solid;
      border-radius: 10px;
      padding: 15px;
      text-align: left;
      width: calc(25% - 60px);
      min-width: 250px;
      height: 250px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: visible;
    }

    .module-content {
      transition: transform 0.4s ease-in-out;
      position: relative;
      z-index: 99 !important;
      text-align: left !important;
      overflow: hidden;
    }

    .module-content h3 {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 15px;
      transition: color 0.3s ease-in-out;
    }

    .module-content p {
      font-size: 12px;
      color: #444;
    }

    .module-card:hover .module-content {
      transform: translateY(-70px);
      overflow: visible;
    }


    /* Icon Styling */
    .module-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
    }

    .btn-primary {
      margin-top: 10px;
      background-color: #5b4ded;
      border: none;
      color: #ffffff;
      border-radius: 20px;
      padding: 7px 12px;
      font-size: 14px;
      width: 120px;
      display: none;
      transition: transform 0.4s ease-in-out;
    }

    .module-card:hover .btn-primary {
      transition: transform 0.4s ease-in-out;
      display: block;
    }

    /* Color Styles */
    .module-erp {
      border-color: #4e69e2;
      color: #4e69e2;
    }

    .module-retail {
      border-color: #a64be5;
      color: #a64be5;
    }

    .module-hospitality {
      border-color: #39c5ed;
      color: #39c5ed;
    }

    .module-school {
      border-color: #f76659;
      color: #f76659;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .module-card {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .module-card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- start header section  -->
  <header>
    <a class="brand" href="index.html">Artica</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Explor</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </header>
  <!-- end header section  -->

  <!-- start home section  -->
  <section class="home">
    <video class="video-silde" src="img/background.mp4" autoplay muted loop>

    </video>
    <div class="content">
      <h1>Welcome to <br> <span>Artica</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum quasi provident. Incidunt quaerat, reiciendis
        ipsam nam nihil animi sit cupiditate voluptas at suscipit error dignissimos. Temporibus fuga nesciunt dolorum!
      </p>
      <!-- <a class="btn" href="#">Read More</a> -->
      <div class="media-icon">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>
  <!-- end home section  -->

  <!-- modules -->
  <article class="py-5">
    <div class="header-section">
      <h2 class="title">Modules</h2>
    </div>
    <div class="module-container">
      <div class="module-card module-erp">
        <div class="module-content">
          <img src="img/module1.png" alt="ERP Icon" class="module-icon">
          <h3>ERP</h3>
          <p>Accelerate your organization’s growth with an agile, scalable, and...</p>
          <a href="#" class="btn btn-primary">More info</a>
        </div>
      </div>
      <div class="module-card module-retail">
        <div class="module-content">
          <img src="img/module2.png" alt="ERP Icon" class="module-icon">
          <h3>Retail Management</h3>
          <p>True Omnichannel, All-in-One Retail Management Solution</p>
          <a href="#" class="btn btn-primary">More info</a>
        </div>
      </div>
      <div class="module-card module-hospitality">
        <div class="module-content">
          <img src="img/module1.png" alt="ERP Icon" class="module-icon">
          <h3>Hospitality Management</h3>
          <p>Next-Gen Property Management Software</p>
          <a href="#" class="btn btn-primary">More info</a>
        </div>
      </div>
      <div class="module-card module-school">
        <div class="module-content">
          <img src="img/module3.png" alt="ERP Icon" class="module-icon">
          <h3>School Management</h3>
          <p>Ace pedagogical management with Priority SMIS</p>
          <a href="#" class="btn btn-primary">More info</a>
        </div>
      </div>
    </div>
  </article>
  <!-- modules -->


  <!-- start About section  -->
  <section class="about">
    <div class="header-section">
      <h2 class="title">About Us</h2>
    </div>
    <div class="about-section">
      <div class="container-about">
        <div class="content-about">
          <h2>Complete protection </h2>
          <p><strong>Each Kaspersky plan</strong> uses cutting-edge AI technology to detect and stop any type of
            online
            threat – even ones that haven’t been seen before. So every time you connect to the internet, we:</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              <span><strong>Protect your privacy</strong> by blocking unauthorised attempts to access your webcam or
                track
                your activity on websites.</span>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <span><strong>Secure your payments</strong> in a hacker-proof Protected Browser when you shop or bank
                online.</span>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <span><strong>Keep intruders out</strong> of your network and check websites and emails are safe for you
                to
                open.</span>
            </li>
          </ul>
        </div>
        <div class="image-about">
          <img src="img/about.png" alt="Kaspersky Protection" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <!-- end About section  -->

  <!-- start integration section  -->
  <article class="integration">
    <section class="integration-section">
      <div class="integration-content">
        <h2>We get by with a little help — from <br> <span>our growing list of integrations</span></h2>
        <p>Assist AI has direct integrations with ITSM, knowledge base, and <br> <span>IDAM apps, helping our team
            work
            smarter and faster.</span></p>
        <div class="wizard-progress">
          <img id="wizard-image" src="img/wizard.png" alt="wizard" loading="lazy">
        </div>
      </div>
    </section>
  </article>
  <!-- end integration section  -->

  <!-- start services section  -->
  <section class="section-services">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8">
          <div class="header-section">
            <h2 class="title">Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-battle-net"></i>
              </span>
              <h3 class="title">Information Technology</h3>
              <p class="description">Unburden your IT support team and adapt to the changing employee expectations by
                delivering support that is
                instant, reliable, and contextual.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-asymmetrik"></i>
              </span>
              <h3 class="title">Human Resource </h3>
              <p class="description">Get more done with less busy work. Let Assist AI focus on instantly resolving yet
                another repetitive request
                while you focus on what really matters.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
              <h3 class="title">Marketing </h3>
              <p class="description">MBoost your marketing efficiency by automating repetitive tasks and focusing on
                strategy and creativity.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-500px"></i>
              </span>
              <h3 class="title">Sales </h3>
              <p class="description">Enhance your sales processes with automation and focus on closing deals and
                building relationships.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fa-solid fa-headset"></i>
              </span>
              <h3 class="title">Customer Support</h3>
              <p class="description">Provide exceptional customer support by automating responses and managing queries
                effectively.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fas fa-laptop-code"></i>
              </span>
              <h3 class="title">Sales</h3>
              <p class="description">Enhance your sales processes with automation and focus on closing deals and
                building relationships.</p>
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
      </div>
    </div>
  </section>
  <!-- / END SECTION SERVICES -->

  <!-- Start deployment section -->
  <article class="deployment">
    <section class="deployment-section">
      <div class="header-section">
        <h2 class="title">Flexible Deployment</h2>
      </div>
      <div class="row justify-content-start">
        <div class="col-md-6 col-sm-6 deployment-item">
          <img src="img/deployment2.png" alt="On-premise" loading="lazy" />
          <h3 class="deployment-title">On-premise</h3>
          <p class="deployment-description">If you require more control over your data, tighter security, or flexible
            integration with your backend systems, we got you covered.</p>
        </div>
        <div class="col-md-6 col-sm-6 deployment-item">
          <img src="img/deployment1.png" alt="Hybrid and Private Cloud Hosting" loading="lazy" />
          <h3 class="deployment-title">Hybrid and Private Cloud Hosting</h3>
          <p class="deployment-description">WideBot offers deployment on a private cloud model and a hybrid hosting
            model too. So you get the best of both worlds!</p>
        </div>
      </div>
    </section>
  </article>
  <!-- End deployment section -->


  <!-- start requset-demo section  -->
  <section class="requsetDemo-section">
    <!-- <h2 style="font-weight: 500;" class="text-center mb-3">Flexible Deployment</h2> -->
    <div class="row justify-content-start">
      <div class="col-md-12 col-sm-6 requsetDemo-item ">
        <div class="header-section">
          <h2 class="title">Let’s Start Our Collaboration Now</h2>
        </div>
        <p class="requsetDemo-description">Contact us today for more information and inquiries about WideBot’s
          intelligent solutions for business growth and development.
        </p>
        <div class="effect-card">
          <a href="request_demo.html" class="service-button wobble">Request Demo</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end requset-demo section  -->

  <!-- start footer section  -->
  <div class="footer">
    <div class="top">
      <div>
        <h1>Artica</h1>
        <p>Choose your favourita plan.</p>
      </div>
      <div>
        <a href="#" target="blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#" target="blank">
          <i class="fa-brands fa-square-github"></i>
        </a>
        <a href="#" target="blank">
          <i class="fa-brands fa-square-whatsapp"></i>
        </a>
        <a href="#" target="blank">
          <i class="fa-brands fa-square-facebook"></i>
        </a>
      </div>
    </div>
    <div class="bottom">
      <div>
        <h4>Project</h4>
        <a href="#">Changelog</a>
        <a href="#">Status</a>
        <a href="#">License</a>
        <a href="#">All Versions</a>
      </div>
      <div>
        <h4>Community</h4>
        <a href="#" target="blank">
          Github
        </a>
        <a href="#" target="blank">
          Issues
        </a>
        <a href="#" target="blank">
          Projects
        </a>
        <a href="#" target="blank">
          Linked In
        </a>
      </div>
      <div>
        <h4>Help</h4>
        <a href="#">Support</a>
        <a href="#">Troubleshooting</a>
        <a href="#">Contact Us</a>
        <a href="#">All Versions</a>
      </div>
      <div>
        <h4>Others</h4>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">License</a>
      </div>
    </div>
  </div>
  <!-- end footer section  -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg-square back-to-top"><i class="fa-solid fa-arrow-up"></i></a>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>